<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>mashups</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC5yWrWlxnPRC5Xdr90I0YtAK2wmrEf4Tg"></script>

    <script type="text/javascript">
      var map, map2; //fuera del contexto de las funciones para que sea siempre accesible
      var veces=0;
      var marcadores=new Array();

      //Barcelona
      var lat=41.38;
      var lng=2.16;

      function initialize() {

        var latlng = new google.maps.LatLng(lat,lng);
        var myOptions = {
          zoom: 13,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP   //MapTypeId.SATELLITE,
        };
        map = new google.maps.Map(document.getElementById("map_canvas1"), myOptions);

        map2 = new google.maps.Map(document.getElementById("map_canvas2"), myOptions);
       
        var transitLayer = new google.maps.TransitLayer();
        transitLayer.setMap(map);

        var trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map2);

        var center=map.getCenter();
        actualizaMapa(center.lat(),center.lng()); 

      }


        var pidiendo=false;
        function actualizaMapa(lat,lng){
          var url="https://api.foursquare.com/v2/venues/search?v=20180601&limit=50&query=metro&ll="+lat+","+lng+"&client_id=IM3EH43XCKEV2HQ3QLEVFOSGDWT2424N5AJFMZDVQZLTOF0U&client_secret=YSU4OWO2G5JCTXDA5DEGDYTUY5CXXIFQR4YSWO2H2P5K4JMR&callback=?";

        console.log(url);

        pidiendo=true;
        $('#info').html("buscando en foursquare...");
          $.getJSON(url, function(data) {
            console.log(data);
          if(data.response.venues!=0){

          $.each(data.response.venues, function(i,item) {
             if(item.location!=null){

                txt=item.name;
              
              if(!marcadorExiste(item.id)){
                var marker=createMarker(map,new google.maps.LatLng(item.location.lat,item.location.lng),txt);
                marker.id=item.id;
                marcadores.push(marker);
              }
            }else{
              alert("no se han encontrado  venues en esta localización con esta query")
            }
          });
          }

          pidiendo=false;
        });


        }

        function marcadorExiste(id){
        for(var i=0;i<marcadores.length;i++){
          if(marcadores[i].id==id) return true;
        }
        return false;
        }

        function mapUpdated(){
        veces++;
        var center=map.getCenter();
        }

        //crea un marker con una burbuja de texto, y una imagen personalizada
        function createMarker(map,point, txt) {
        var image = 'icon-marker.png';
        var marker = new google.maps.Marker({
            position: point,
            map: map,
            icon: image
        });
        var infowindow = new google.maps.InfoWindow({
          content: txt
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
        });
        return marker;
    }


  </script>

  </head>

  <body id="page-top" onload="initialize()">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./img/Logo-TMB.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#vivelo">Barcelona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#test">Ventajas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#encuentra">Encuentra tu estación</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Metro</div>
          <div class="intro-heading text-uppercase">Barcelona</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#encuentra">Encuentra tu estación</a>
        </div>
      </div>
    </header>

    <!-- vivelo Grid -->
    <section class="bg-light" id="vivelo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Vive Barcelona</h2>
            <h3 class="section-subheading text-muted">Recorre la ciudad en nuesto metro</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <iframe src="https://player.vimeo.com/video/98123388" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- test -->
    <section id="test">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Ventajas</h2>
            <h3 class="section-subheading text-muted">Descubre los beneficios de viajar en metro</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Beneficio 1</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Beneficio 2</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Beneficio 3</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="bg-light" id="encuentra">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Líneas de metro</h2>
            <h3 class="section-subheading text-muted">Encuentra la estación más cercana</h3>
          </div>
        </div>
      </div>
      <div class="container-fluid" style="margin: 0; padding: 0;">
        <div id="div1">
          <div id="map_canvas1" style="width:100%; height:600px"></div>
        </div>
        <div id="div2">
          <div id="map_canvas2" style="width:100%; height:600px"></div>
        </div>
        <input id="Button1" type="button" value="Click" onclick="switchVisible();"/> 
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; TMB 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/custom.js"></script>


  </body>

</html>
